GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.5-pro
TWITTER_MCP_SERVER_PATH=external/twitter-mcp-server/stdio_wrapper.py
PYTHON_BIN=python
TWITTER_CT0=
TWITTER_AUTH_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_TOOLSETS=
